NEXT_PUBLIC_ERCTOKEN='0x4f96fe3b7a6cf9725f59d353f723c1bdb64ca6aa'
NEXT_PUBLIC_TOKENDECIMALS='18'

NEXT_PUBLIC_MATTADDRESS='0xdc73a27c2a81de8646937eac26fa34a870322874'
NEXT_PUBLIC_TOKENAMOUNT='10'
NEXT_PUBLIC_TIMEOUTPAYMENT='3600'
NEXT_PUBLIC_RECEIVER='0xdc73a27c2a81de8646937eac26fa34a870322874'
NEXT_PUBLIC_METAEVIDENCE='Mobiloitte Org'


NEXT_PUBLIC_IPFSNODE='ipfs.infura.io'
NEXT_PUBLIC_IPFSPORT='5001'
NEXT_PUBLIC_IPFSPROTOCOL='https'